<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock prices</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>

    <div id="nav">
        <div class="wrapper">
            <div class="searchBar">
                <input id="searchQuery" type="text" name="searchQuery" placeholder="Search stock by key or symbol" />
                <button id="submit" type="submit">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="#666666"
                            d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </svg>
                </button>
            </div>
        </div>
        <label for="time">Choose time period:</label>

        <select name="time" id="time">
            <option value="1">Last day</option>
            <option value="4">Last 4 days</option>
            <option value="7">Last 7 days</option>
            <option value="30">Last month</option>
        </select>
    </div>
    <div>
        <p id="key">NTRS stock prices</p>
        <p id="open">Opening price: 114.7&dollar;</p>
        <p id="close">Closing price: 113.5&dollar;</p>
        <p id="high">High: 116.6&dollar;</p>
        <p id="low">Low: 111.65&dollar;</p>
    </div>
    
   

    <script src="Stock List.json"></script>
    <script src="main.js"></script>
</body>

</html>