body
{
    display: flex;
    flex-direction: column;   
    font-family: 'Roboto', sans-serif;
}

#nav
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    width: 100%;
    max-width: 25rem;
  }

  select{
    padding: 3px;
    border-radius: 200px;
    outline: none;
  }

  .searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #searchQuery {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #submit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #submit:hover {
    cursor: pointer;
  }